<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LISTA DE AFAZERES:"
        android:textSize="18sp"
        android:layout_margin="16dp" />

    <RadioGroup
        android:id="@+id/statusRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">

        <RadioButton
            android:id="@+id/todasAtividadesRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todos" />

        <RadioButton
            android:id="@+id/pendentesAtividadesRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pendentes" />

        <RadioButton
            android:id="@+id/concluidasAtividadesRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Concluídas" />
    </RadioGroup>

    <EditText
        android:id="@+id/filtrarAtividadesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Filtrar pelo título da atividade" />

    <ListView
        android:id="@+id/atividadesListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp" />

    <include
        layout="@layout/barra_navegacao_inferior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
