<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004A6D"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="276dp"
        android:layout_height="95dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_logo" />

    <EditText
        android:id="@+id/edtLoginUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_marginTop="16dp"
        android:hint="login"
        android:textColor="#000000"
        android:background="#FFFFFF" />

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtLoginUsuario"
        android:layout_marginTop="16dp"
        android:hint="senha"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:background="#FFFFFF" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtSenha"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Entrar"
        android:background="#00AEEF"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/txtNaoPossuiCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnEntrar"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Não possui cadastro?"
        android:textColor="#00AEEF" />
</RelativeLayout>
